<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .box {
            transition: ease-in .3s;
            width: 100px;
            height: 100px;
            background: white;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            will-change: transform;
            filter: drop-shadow(0 1px 2px rgba(0,0,0,0.15));
        } 

        .box:hover {
            transform: scale(1.25, 1.25);
            border-radius: 50%;
            filter: drop-shadow(0 0 25px rgba(0, 0, 0, .2));
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>