<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box {
            width: 150px;
            background: blue;
            position: relative;
            float: left;
            color: white;
            font-size: 20px;
            padding: 30px;
            margin-right: 20px;
        }

         @keyframes demo {
            0% {
                height: 150px;
                margin-left: 0;
            }

            20% {
                height: 80px;
            }

        
            20% {
                height: 450px;
            }

            100% {
                height: 300px;
                margin-left: 150px;
            }
        }

        #box {
            animation-duration: 3s;
            animation-name: demo;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div id="box">
        привет мир
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a qui inventore obcaecati nisi, nemo quod ipsum,
        numquam quae repellendus ducimus suscipit officia accusantium ipsa reprehenderit fuga nobis soluta doloribus
        veritatis autem ratione perferendis. Labore, libero consectetur! Voluptatibus amet debitis eligendi voluptate.
        Nihil ipsa reiciendis impedit reprehenderit perferendis labore voluptatum consequatur ab, minus porro obcaecati
        corrupti repellendus quidem nulla iure repudiandae, tempora sequi eaque harum eveniet eius! Ea aut doloremque
        voluptatibus illo facilis, ut natus neque officiis repudiandae voluptatum tenetur dignissimos ab id quam
        assumenda. A odio possimus quia qui! Voluptatibus, ipsum repellat sequi omnis ipsa consequatur at incidunt!
        Necessitatibus, perferendis eum. Atque tempore, odio a, pariatur, omnis necessitatibus officia voluptates
        voluptatem est facere doloribus nisi quisquam. Vel, eveniet ad quas nihil laudantium nam saepe dolorum molestiae
        ab consectetur eligendi debitis quod atque earum? Vitae vel ipsum impedit quia dolorum, voluptate omnis sit iure
        tempora, est dolor facere sed laboriosam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a qui inventore obcaecati nisi, nemo quod ipsum,
        numquam quae repellendus ducimus suscipit officia accusantium ipsa reprehenderit fuga nobis soluta doloribus
        veritatis autem ratione perferendis. Labore, libero consectetur! Voluptatibus amet debitis eligendi voluptate.
        Nihil ipsa reiciendis impedit reprehenderit perferendis labore voluptatum consequatur ab, minus porro obcaecati
        corrupti repellendus quidem nulla iure repudiandae, tempora sequi eaque harum eveniet eius! Ea aut doloremque
        voluptatibus illo facilis, ut natus neque officiis repudiandae voluptatum tenetur dignissimos ab id quam
        assumenda. A odio possimus quia qui! Voluptatibus, ipsum repellat sequi omnis ipsa consequatur at incidunt!
        Necessitatibus, perferendis eum. Atque tempore, odio a, pariatur, omnis necessitatibus officia voluptates
        voluptatem est facere doloribus nisi quisquam. Vel, eveniet ad quas nihil laudantium nam saepe dolorum molestiae
        ab consectetur eligendi debitis quod atque earum? Vitae vel ipsum impedit quia dolorum, voluptate omnis sit iure
        tempora, est dolor facere sed laboriosam!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a qui inventore obcaecati nisi, nemo quod ipsum,
        numquam quae repellendus ducimus suscipit officia accusantium ipsa reprehenderit fuga nobis soluta doloribus
        veritatis autem ratione perferendis. Labore, libero consectetur! Voluptatibus amet debitis eligendi voluptate.
        Nihil ipsa reiciendis impedit reprehenderit perferendis labore voluptatum consequatur ab, minus porro obcaecati
        corrupti repellendus quidem nulla iure repudiandae, tempora sequi eaque harum eveniet eius! Ea aut doloremque
        voluptatibus illo facilis, ut natus neque officiis repudiandae voluptatum tenetur dignissimos ab id quam
        assumenda. A odio possimus quia qui! Voluptatibus, ipsum repellat sequi omnis ipsa consequatur at incidunt!
        Necessitatibus, perferendis eum. Atque tempore, odio a, pariatur, omnis necessitatibus officia voluptates
        voluptatem est facere doloribus nisi quisquam. Vel, eveniet ad quas nihil laudantium nam saepe dolorum molestiae
        ab consectetur eligendi debitis quod atque earum? Vitae vel ipsum impedit quia dolorum, voluptate omnis sit iure
        tempora, est dolor facere sed laboriosam!
    </p>
</body>

</html>